apiVersion: v1
kind: Service
metadata:
  name: {{ include "meu-chart.redisName" . }}
spec:
  selector:
    app: {{ include "meu-chart.redisName" . }}
  ports:
    - port: {{ .Values.redis.port }}
      targetPort: {{ .Values.redis.port }}